# sts2-remember-card-sort

./: .gitignore  README.md  RememberCardSort.sln  deploy.sh  lock-helper.sh  redeploy.sh  undeploy.sh  watch-log.sh
RememberCardSort/: .gitignore  MainFile.cs  MainFile.cs.uid  RememberCardSort.csproj  RememberCardSort.json  RememberCardSortConfig.cs  RememberCardSortConfig.cs.uid  export_presets.cfg  local.props.template  project.godot
RememberCardSort/Patches/: DeckViewLogPatch.cs  DeckViewLogPatch.cs.uid  DeckViewSortPatch.cs  DeckViewSortPatch.cs.uid
nexus/: description.txt
steam/: description.txt
workshop/: README.md  mod_id.txt  workshop.json
